* {
	margin: 0;
}
.root {
	position: relative;
	display: block;
	width: 100%;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.triggered {
	position: absolute;
	top: 133vh;
}
.notification-panel {
	background-color: #e5e5e5;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 160px;
	top: 0;
	z-index: 50;
	transition: 1s;
}
.container-notification {
	display: flex;
	flex-direction: column;
	padding: 12px;
	width: fit-content;
	margin: auto;
	max-width: 720px;
}
.container-notification a {
	color: #007bc1;
	font-weight: 700;
	text-decoration: none;
}
.button-notification {
	max-width: 80px;
	margin-top: 16px;
	background-color: #007bc1;
	color: white;
	padding: 12px 24px;
	border: none;
	border-radius: 4px;
	white-space: nowrap;
	cursor: pointer;
}
.button-notification:hover {
	background-color: #004a75;
}
header.head-section {
	transition: 1s;
	margin-top: 160px;
	background-color: #007bc1;
	width: 100%;
	height: 800px;
	filter: brightness(0.8) contrast(1.5);
	background-position: center;
	background-size: cover;
	background-image: url("/assets/work-desk__dustin-lee.jpg");
}
.filter {
	display: flex;
	position: relative;
	align-items: center;
	width: 100%;
	height: 800px;
	background-color: rgba(6, 86, 139, 0.575);
}
.logo-container {
	position: absolute;
	top: 0;
	left: 0;
	padding: 24px;
}
.logo {
	width: 80px;
}
.header-text-section {
	width: 100%;
	color: white;
	text-align: center;
	padding: 0 8px;
}

.greeting-text {
	font-size: 40px;
	font-weight: 400;
}
.title-text {
	font-weight: 700;
	font-size: 32px;
}
.description-text {
	margin-top: 12px;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.5;
}
button.contact {
	margin-top: 32px;
	font-size: 18px;
	background-color: transparent;
	color: white;
	border: solid;
	border-radius: 4px;
	padding: 16px 24px;
	cursor: pointer;
	font-weight: 500;
}
button.contact:hover {
	background-color: white;
	color: #004a75;
	border-color: white;
}
section.program-section {
	background-color: #e5e5e5;
	padding: 64px 32px;
}

.program-header {
	text-align: center;
	color: #444444;
}
h1.title-program {
	font-weight: 600;
	font-size: 36px;
}
p.description-program {
	font-weight: 500;
	margin-top: 16px;
	font-size: 20px;
	max-width: 720px;
	margin: auto;
}
.program-content {
	margin: 64px auto;
	width: 100%;
	max-width: 1366px;
	display: grid;
	gap: 24px;
	grid-template-columns: 1fr;
}

.card {
	box-shadow: inset;
	padding: 24px 16px;
	border: 2px solid rgb(201, 200, 200);
	position: relative;
	box-shadow: 1px 1px #ffffff;
	color: #444444;
}
p.title-card {
	font-weight: 600;
	font-size: 24px;
}
p.description-card {
	margin-top: 12px;
}
img.card-image {
	width: 36px;
	position: absolute;
	right: 16px;
	top: 20px;
}

.news-section {
	transition: 1s;
	position: fixed;
	bottom: -1000px;
	left: 0;
	max-width: 640px;
	color: white;
	background-color: rgba(0, 123, 193, 0.85);
	padding: 16px;
}
.news-section > p {
	margin-top: 12px;
	font-size: 18px;
}
.news-container {
	position: relative;
}
img.icon-close {
	position: absolute;
	width: 12px;
	top: -4px;
	right: -4px;
	cursor: pointer;
}
.email-news {
	margin-top: 28px;
	display: flex;
	flex-direction: column;
}

.email-news > button {
	white-space: nowrap;
	margin-top: 8px;
	border-radius: 4px;
	border: none;
	padding: 8px;
	width: 100%;
	height: 100%;

	font-size: 16px;
	background-color: #ff8000;
	color: white;
	font-weight: 600;
	cursor: pointer;
}
.email-news > button:hover {
	background-color: #cc6600;
}
.email-news > input {
	padding: 4px 8px;
	font-weight: 500;
	font-size: 18px;
	width: 100%;
}
.email-news > input::placeholder {
	color: #a7a7a7;
}

footer.footer-section {
	background-color: #0a013b;
}
.footer-container {
	padding: 32px 0;
	margin: auto;
}
.footer-container > p {
	text-align: center;
	margin: auto;
	color: #acb1dd;
}

@media screen and (min-width: 480px) {
	.notification-panel {
		height: 68px;
	}
	header.head-section {
		margin-top: 68px;
	}
	.container-notification {
		flex-direction: row;
	}
	img.icon-close {
		top: -16px;
		right: -16px;
	}
	.news-section {
		padding: 28px;
	}
	.email-news {
		flex-direction: row;
	}
	.email-news > button {
		max-width: 120px;
		margin-left: 12px;
		margin-top: 0px;
	}
	.button-notification {
		margin-left: 12px;
		margin-top: 0;
	}
	section.program-section {
		padding: 64px 16px;
	}
	.program-content {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 960px) {
	.program-content {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
